<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Before I talk about the title of the post, I will take a diversion to try to explain what kernel hackers mean when they say they do not break userspace.
What is an API and an ABI? API: Application Programming Interface
ABI: Application Binary Interface
The two terms are closely related and can be a source of confusion. Both APIs and ABIs specify how two components interact with each other.'>
<meta name='theme-color' content='#FFB6C1'>

<meta property='og:title' content='attribute documentation : what, why, how? • Aishwarya Pant&#39;s Blog'>
<meta property='og:description' content='Before I talk about the title of the post, I will take a diversion to try to explain what kernel hackers mean when they say they do not break userspace.
What is an API and an ABI? API: Application Programming Interface
ABI: Application Binary Interface
The two terms are closely related and can be a source of confusion. Both APIs and ABIs specify how two components interact with each other.'>
<meta property='og:url' content='https://aishpant.github.io/blog/attribute-documentation/'>
<meta property='og:site_name' content='Aishwarya Pant&#39;s Blog'>
<meta property='og:type' content='article'><meta property='article:section' content='blog'><meta property='article:tag' content='outreachy'><meta property='article:tag' content='documentation'><meta property='article:tag' content='linux'><meta property='article:tag' content='sysfs'><meta property='article:published_time' content='2018-01-03T15:01:59&#43;05:30'/><meta property='article:modified_time' content='2018-01-03T15:01:59&#43;05:30'/><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@aishpant'>

<meta name="generator" content="Hugo 0.53" />

  <title>attribute documentation : what, why, how? • Aishwarya Pant&#39;s Blog</title>
  <link rel='canonical' href='https://aishpant.github.io/blog/attribute-documentation/'>
  
  
  <link rel='icon' href='/images/me.png'>
<link rel='stylesheet' href='/assets/css/main.dd2efce5.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#FFB6C1;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-111558627-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-blog has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/me.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
     
    </h2>
    <div class='desc'>
    Musings on books &amp; software
    </div>
  </header>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud no-shuffle'><li>
        <a href='/tags/book-review/' style='font-size:1.3333333333333333em'>Book Review</a>
      </li><li>
        <a href='/tags/documentation/' style='font-size:1.3333333333333333em'>Documentation</a>
      </li><li>
        <a href='/tags/golang/' style='font-size:1em'>Golang</a>
      </li><li>
        <a href='/tags/isaac-asimov/' style='font-size:1em'>Isaac Asimov</a>
      </li><li>
        <a href='/tags/linux/' style='font-size:1.3333333333333333em'>Linux</a>
      </li><li>
        <a href='/tags/lkml/' style='font-size:1em'>Lkml</a>
      </li><li>
        <a href='/tags/mutt/' style='font-size:1em'>Mutt</a>
      </li><li>
        <a href='/tags/offlineimap/' style='font-size:1em'>Offlineimap</a>
      </li><li>
        <a href='/tags/opinion/' style='font-size:1em'>Opinion</a>
      </li><li>
        <a href='/tags/outreachy/' style='font-size:1.6666666666666665em'>Outreachy</a>
      </li><li>
        <a href='/tags/science-fiction/' style='font-size:1em'>Science Fiction</a>
      </li><li>
        <a href='/tags/sysfs/' style='font-size:1.3333333333333333em'>Sysfs</a>
      </li><li>
        <a href='/tags/thoughts/' style='font-size:2em'>Thoughts</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Home</a></li><li><a href='/blog/'>blog</a></li><li><span>attribute documentation : what, why, how?</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Aishwarya Pant&#39;s Blog</p><p class='desc site-desc'></p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>attribute documentation : what, why, how?</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2018-01-03T15:01:59&#43;05:30'>Jan 03, 2018</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
6 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  

<p>Before I talk about the title of the post, I will take a diversion to try to
explain what kernel hackers mean when they say they <a href="https://lkml.org/lkml/2012/12/23/75" target="_blank">do not break
userspace</a>.</p>

<h4 id="what-is-an-api-and-an-abi">What is an API and an ABI?</h4>

<p>API: Application Programming Interface<br />
ABI: Application Binary Interface</p>

<p>The two terms are closely related and can be a source of confusion. Both APIs
and ABIs specify how two components interact with each other. The boundary for
API interaction is source code and for ABI it is binary executables.</p>

<p>An API might be something you are more familiar with. For eg. the public methods
and data structures of a Java class.</p>

<p>An ABI is hardware and platform dependent. This is the definition from <a href="http://man7.org/tlpi/" target="_blank">The Linux
Programming Interface</a>: Among other things, an ABI
specifies which registers and stack locations are used to exchange this
information, and what meaning is attached to the exchanged value. Once compiled
for a particular ABI, a binary executable should be able to run on any system
presenting the same ABI.</p>

<p>The one above is a more general definition. The <strong>Linux ABI</strong> defines how
userspace communicates with the kernel - <code>syscalls</code>, pseudo file systems (<code>procfs</code>,
<code>debugfs</code>, <code>configfs</code>, <code>sysfs</code>), ioctls, etc. When the kernel changes its ABI (a new
release or version update), all userspace applications and third-party modules
that interact with it need to be recompiled. No patch is allowed to
intentionally break the userspace. An unstable change could be addition of a new
argument to a syscall or changing the behaviour of an existing argument.
Unfortunately any such break is usually detected after a release (when userspace
applications are already using it).</p>

<p>What can cause undefined behaviour? Incomplete testing and incomplete
specification. A documented behaviour can help users other than developers to
test new interfaces. And this is why <strong>both testing and documentation efforts are
essential for kernel development</strong>.</p>

<p>Since breaking userspace is not acceptable, backward compatibilty is guaranteed
for 2 years for interfaces documented in <a href="https://www.kernel.org/doc/Documentation/ABI/README" target="_blank"><code>Documentation/ABI/stable</code></a>.</p>

<h2 id="sysfs-file-system">sysfs file system</h2>

<blockquote>
<p><a href="https://lwn.net/Articles/31185/" target="_blank">A web woven by a spider on drugs</a></p>
</blockquote>

<p>Now that we all agree that documentation is important, we come to the in-memory
virtual filesystem <code>sysfs</code>. It is automatically mounted at <code>/sys</code>.</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># ls -l /sys</span>

total <span style="color:#ae81ff">0</span>
drwxr-xr-x   <span style="color:#ae81ff">2</span> root root <span style="color:#ae81ff">0</span> Dec <span style="color:#ae81ff">26</span> <span style="color:#ae81ff">21</span>:36 block
drwxr-xr-x  <span style="color:#ae81ff">39</span> root root <span style="color:#ae81ff">0</span> Dec <span style="color:#ae81ff">25</span> <span style="color:#ae81ff">19</span>:42 bus
drwxr-xr-x  <span style="color:#ae81ff">57</span> root root <span style="color:#ae81ff">0</span> Dec <span style="color:#ae81ff">25</span> <span style="color:#ae81ff">19</span>:42 class
drwxr-xr-x   <span style="color:#ae81ff">4</span> root root <span style="color:#ae81ff">0</span> Dec <span style="color:#ae81ff">25</span> <span style="color:#ae81ff">19</span>:42 dev
drwxr-xr-x  <span style="color:#ae81ff">21</span> root root <span style="color:#ae81ff">0</span> Dec <span style="color:#ae81ff">25</span> <span style="color:#ae81ff">19</span>:42 devices
drwxr-xr-x   <span style="color:#ae81ff">5</span> root root <span style="color:#ae81ff">0</span> Dec <span style="color:#ae81ff">25</span> <span style="color:#ae81ff">19</span>:42 firmware
drwxr-xr-x   <span style="color:#ae81ff">7</span> root root <span style="color:#ae81ff">0</span> Dec <span style="color:#ae81ff">25</span> <span style="color:#ae81ff">19</span>:42 fs
drwxr-xr-x   <span style="color:#ae81ff">2</span> root root <span style="color:#ae81ff">0</span> Dec <span style="color:#ae81ff">25</span> <span style="color:#ae81ff">19</span>:42 hypervisor
drwxr-xr-x  <span style="color:#ae81ff">11</span> root root <span style="color:#ae81ff">0</span> Dec <span style="color:#ae81ff">25</span> <span style="color:#ae81ff">19</span>:42 kernel
drwxr-xr-x <span style="color:#ae81ff">200</span> root root <span style="color:#ae81ff">0</span> Dec <span style="color:#ae81ff">25</span> <span style="color:#ae81ff">19</span>:42 module
drwxr-xr-x   <span style="color:#ae81ff">2</span> root root <span style="color:#ae81ff">0</span> Dec <span style="color:#ae81ff">25</span> <span style="color:#ae81ff">19</span>:42 power</code></pre></div>
<p>The directories under <code>sysfs</code> export information about the internal kernel data
structures and layout. It provides a hierarchial view of the device structure
under <code>/sys/devices</code>. Each directory in <code>sysfs</code> is a <a href="https://www.kernel.org/doc/Documentation/kobject.txt" target="_blank">kobject</a> (kernel object) and
the files in a directory are the attributes of a kobject.</p>

<p>What are kobjects? You actually don&rsquo;t need to work with or know internals of
kobjects, or ksets or kobj_type. These are fundamental objects (like base
classes of Object Oriented Programming) emebedded in other high level objects,
that have a name and provide reference counting at the least. kobjects are
embedded in devices, drivers, subsystems, filesystems. They are everywhere!</p>

<p>The <strong>goal of sysfs</strong> is <a href="https://en.wikipedia.org/wiki/Unix_philosophy" target="_blank">to do one thing and do it
well</a>.</p>

<ul>
<li><code>sysfs</code> attributes should export one value per file.</li>
<li>Values should be text-based and map to simple C types. It was created
to avoid the highly structured or highly messy representation of <code>procfs</code>.</li>
</ul>

<p>Unlike <code>syscalls</code> which are generally stable, forming the bulk of the userspace
ABI and well-documented through the <a href="https://www.kernel.org/doc/man-pages/" target="_blank">linux manpages
project</a>, it is possible for <code>sysfs</code>
interfaces to change in an incompatible way between release versions.  There are
around 332 <code>syscalls</code><sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup> whereas I can see about 30,000 <code>sysfs</code> files<sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup> on my
laptop. <strong>This is massive</strong>, having only been introduced in kernel release
version 2.5 with the unification of the device model.</p>

<p>In summary:</p>

<ul>
<li>The <code>sysfs</code> reflects the kernel&rsquo;s internal device model.</li>
<li>It lives in memory.</li>
<li>What you see is not real files! They don&rsquo;t exist on your disk.</li>
<li>Subsystems like class, bus, block etc are just grouping of devices by
connection to bus type, functionality, device type etc.</li>
<li>Redundancy is avoided by using symlinks.</li>
<li>This ABI is huge! Which also makes it difficult to maintain :-(</li>
</ul>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># ls -l /sys/class/hwmon</span>

total <span style="color:#ae81ff">0</span>
total <span style="color:#ae81ff">0</span>
lrwxrwxrwx <span style="color:#ae81ff">1</span> root root <span style="color:#ae81ff">0</span> Dec  <span style="color:#ae81ff">21</span> <span style="color:#ae81ff">17</span>:02 hwmon0 -&gt; ../../devices/virtual/hwmon/hwmon0
lrwxrwxrwx <span style="color:#ae81ff">1</span> root root <span style="color:#ae81ff">0</span> Dec  <span style="color:#ae81ff">21</span> <span style="color:#ae81ff">17</span>:02 hwmon1 -&gt; ../../devices/virtual/hwmon/hwmon1
lrwxrwxrwx <span style="color:#ae81ff">1</span> root root <span style="color:#ae81ff">0</span> Dec  <span style="color:#ae81ff">21</span> <span style="color:#ae81ff">17</span>:02 hwmon2 -&gt; ../../devices/platform/coretemp.0/hwmon/hwmon2</code></pre></div>
<p>Example of symlinking. Hardware monitoring devices are grouped by functionality under
/sys/class/hwmon and symlinked to entries under /sys/devices.</p>

<h4 id="what-is-my-project-about">What is my project about?</h4>

<p>There are many configurable parameters in the sysfs ABI, the attributes or
virtual files can be read or written to from userspace. The documentation for
them resides in Documentation/ABI. But many of them are not represented. From a
preliminary study<sup class="footnote-ref" id="fnref:3"><a href="#fn:3">3</a></sup>, I found that ~2000 attributes are documented and ~1000
attributes are missing.</p>

<p>The ABI documentation format looks like the following:</p>

<p><em>What</em>:     (the full sysfs path of the attribute)<br />
<em>Date</em>:     (date of creation)<br />
<em>KernelVersion</em>:    (kernel version it first showed up in)<br />
<em>Contact</em>:  (primary contact)<br />
<em>Description</em>:  (long description on usage)</p>

<p>The goal is to use scripting tools like
<a href="http://coccinelle.lip6.fr/:Coccinelle" target="_blank">coccinelle</a> to collect information about
various parts that are needed to fill this.</p>

<p>How can this be filled in?</p>

<ol>
<li>The Date, KernelVersion can be extracted from the commit that introduced it.
Date is the author commit date and KernelVersion is the first release version
tag that contains the commit.</li>
<li>The Contact person may perhaps be the module author but could also be a
subsystem specific mailing list (mm, rtc, usb).</li>
<li>The full attribute path and the description are the hard parts to fill.  The
Description can be in a commit message or documented along with the driver
(but not in the ABI). Some hints can be in the code surrounding the attribute
declaration. Or in the description of the field that it might map to in a
structure.</li>
<li>The official path for attributes, the field What, varies in every subsystem.
Some prefer a class path or a bus path or a devices one. There are only a few
ways to create a class device attribute (by declaring a struct class or using
class_create()). Again, coccinelle should be helpful here.</li>
</ol>

<p>Want to know more?</p>

<ol>
<li><a href="https://www.youtube.com/watch?v=AdPxeGHIZ74" target="_blank">Kernel Recipes 2016 - Linux Device Model - Greg KH</a></li>
<li><a href="http://kroah.com/log/blog/2013/06/26/how-to-create-a-sysfs-file-correctly/" target="_blank">How to create a sysfs file correctly (2013)</a></li>
<li>This is a bit of ancient history: <a href="https://static.lwn.net/images/pdf/LDD3/ch14.pdf" target="_blank">The Linux Device Model - Chapter 14 Linux Device Drivers (2005)</a></li>
</ol>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">Look at <a href="https://github.com/torvalds/linux/blob/master/arch/x86/entry/syscalls/syscall_64.tbl" target="_blank"><code>arch/x86/entry/syscalls/syscall_64.tbl</code></a> in the source code.
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2">I don&rsquo;t know if this deduplicates symlinks: <code>find /sys -type f | wc -l</code>
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
<li id="fn:3">I used a cocci script to identify all the standard attribute declarers (<code>DEVICE_ATTR, DEVICE_ATTR_{RO/RW/WO}</code>) using the already documented attributes. Then, I used another script to identify all declared attributes using the previously found macros and the position where the attributes are present.
 <a class="footnote-return" href="#fnref:3"><sup>[return]</sup></a></li>
</ol>
</div>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/outreachy/'>Outreachy</a>, <a class='tag' href='/tags/documentation/'>Documentation</a>, <a class='tag' href='/tags/linux/'>Linux</a>, <a class='tag' href='/tags/sysfs/'>Sysfs</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/blog/start-outreachy/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>You should apply for Outreachy!</a>
    </div><div class='next-entry sep-before'>
      <a href='/blog/mailing-lists/'>
        <span class='screen-reader-text'>Next post: </span>offlineimap &#43; mutt = how to deal with LKML<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/aishpant' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/aishpant' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:aishpant@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p></p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.00df04b7.js'></script><script src='/js/custom.js'></script>

</body>

</html>

