<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='A review of I, Robot and The Caves of Steel, and the problematic characterisation of women.
 I have a huge problem with Asimov. It&rsquo;s amazing that so many people who have read him are not talking about it. And it is in his characterization of women. That is, if they exist at all. There is one other Asimov I&rsquo;ve read and that&rsquo;s I, Robot. I admit, I enjoyed the short story collection a lot.'>

<meta property='og:title' content='I am done reading Isaac Asimov • Aishwarya Pant'>
<meta property='og:description' content='A review of I, Robot and The Caves of Steel, and the problematic characterisation of women.
 I have a huge problem with Asimov. It&rsquo;s amazing that so many people who have read him are not talking about it. And it is in his characterization of women. That is, if they exist at all. There is one other Asimov I&rsquo;ve read and that&rsquo;s I, Robot. I admit, I enjoyed the short story collection a lot.'>
<meta property='og:url' content='https://aishpant.github.io/blog/isaac-asimov/'>
<meta property='og:site_name' content='Aishwarya Pant'>
<meta property='og:type' content='article'><meta property='og:image' content='https://aishpant.github.io/images/asimov.jpg'><meta property='article:section' content='Blog'><meta property='article:tag' content='book review'><meta property='article:tag' content='isaac asimov'><meta property='article:tag' content='thoughts'><meta property='article:published_time' content='2017-12-25T02:29:22&#43;05:30'/><meta property='article:modified_time' content='2017-12-25T02:29:22&#43;05:30'/><meta name='twitter:card' content='summary_large_image'><meta property='twitter:image' content='https://aishpant.github.io/images/asimov.jpg'>

<meta name="generator" content="Hugo 0.32.4" />

  <title>I am done reading Isaac Asimov • Aishwarya Pant</title>
  <link rel='canonical' href='https://aishpant.github.io/blog/isaac-asimov/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.7a50ccd3.css'><link rel='stylesheet' href='/css/custom.css'>
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-111558627-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>


<body class='page type-blog hasCover'>
  <div class='site'>

    <a class='screen-reader' href='#main'>Skip to Content</a>

    <header id='header' class='header-container'>
      <div class='header site-header'>
        <nav id='main-menu' class='main-menu-container' aria-label='Main Menu'>
  <ul class='main-menu'>
  <li>
      <a href='/'>Home</a>
    </li>
  <li>
      <a href='/blog/'>blog</a>
    </li>
  <li>
      <a href='/about/'>About</a>
    </li>
  
  </ul>
</nav>

        <div class='header-info'>
          
          <p class='site-title title'>Aishwarya Pant</p>
          
          <p class='site-description subtitle'>Outreachy intern with Linux Kernel | Flipkart | IIITDelhi | Becoming human | Pant wearer | Currently reading 📖</p>
        </div>
      </div>
    </header>


<main id='main' class='main'>
  <article lang='en' class='entry'>
    <header class='header-container'>
  <div class='header entry-header'>
    <div class='header-info'>
      <h1 class='title'>I am done reading Isaac Asimov</h1>
      

    </div>
    
<div class='meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader'>Posted on </span>
  <time class='date' datetime='2017-12-25T02:29:22&#43;05:30'>Dec 25, 2017</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
2 mins read
</span>


</div>


  </div>
</header>

    <div class='entry-cover-container'>
  <figure class='entry-cover cover-normal'>
    <img src='/images/asimov.jpg'/>
    
      
    
  </figure>
</div>
    

    <div class='entry-content'>
  <blockquote>
<p>A review of I, Robot and The Caves of Steel, and the problematic characterisation of women.</p>
</blockquote>

<p>I have a <em>huge</em> problem with Asimov. It&rsquo;s amazing that <em>so</em> many people who have
read him are not talking about it. And it is in his characterization of women.
That is, if they exist at all. There is one other Asimov I&rsquo;ve read and that&rsquo;s I,
Robot. I admit, I enjoyed the short story collection a lot.</p>

<blockquote>
<p>After I finished it, I clapped my back for finally reading Asimov and started calling myself a big fan.</p>
</blockquote>

<p>You read one and then you read another, and you start seeing a pattern. 200
years later in the future, patriarchy still exists. 1000 years later, women are
a crying sobbing mess who work in the kitchens, make giant mistakes, only exist
as wives of other better men and apply make-up for one whole page. Last sentence
is the only female character in Caves of Steel. There are of course other
problems like the technology being outdated, unbelievable and a predictable
ending.</p>

<p>It&rsquo;s extremely off-putting to read something like this. (All the robots are of
course an imitation of men- strong, reliable, physically resembling men.) There
was one female character in I, Robot- Susan Calvin. She is the world&rsquo;s best
robot-psychologist. Extremely intelligent. But there was one quality about her
that Asimov kept beating us in the head with every time she came up in a scene-
her lack of physical beauty. I am calling it out because no other character (read:
male) had any physical shortcomings because they were not mentioned. Maybe there
was one guy who was bald and one has red hair. But that was it. No judgment. Ah
I forget, there was a fleeting mention of another woman who was very pretty and
this exact phrase was used to describe her &lsquo;could not put two and two together&rsquo;.
Said by Susan Calvin.</p>

<blockquote>
<p>This is <em>not</em> how real life works. Women do not like to
put other women down. Instead, they carry them up.</p>
</blockquote>

<p>We need to be reading and writing more novels where we have equal
representation. History did not have it but we can imagine worlds where life is
fair and thereby create them.</p>

<p>This is why I cannot read any more Asimov.</p>

</div>

    
<footer class='entry-footer-container'>
  <div class='entry-footer'>
  <div class='tags'>
  <span class='taxonomyTerm-icon'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
</span>
  <span class='screen-reader'>Tags: </span><a class='tag' href='/tags/book-review'>Book Review</a>, <a class='tag' href='/tags/isaac-asimov'>Isaac Asimov</a>, <a class='tag' href='/tags/thoughts'>Thoughts</a></div>

  </div>
</footer>


  </article>
  
<nav class='entry-nav-container'>
  <div class='entry-nav'><div class='prev-entry'>
      <a href='/blog/three-body-problem-review/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader'>Previous post: </span>Book Review : The Three Body Problem</a>
    </div><div class='next-entry'>
      <a href='/blog/start-outreachy/'>
        <span class='screen-reader'>Next post: </span>You should apply for Outreachy!<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>

  
</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        <div class='social-menu-container'>
  <nav aria-label='Social Menu'>
    <ul class='social-menu'><li>
        <a href='https://github.com/aishpant' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://facebook.com/pantaish' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Facebook account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/aishpant' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://instagram.com/aishpant' target='_blank' rel='noopener'>
          <span class='screen-reader'>Open Instagram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
  <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:aishpant@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</div>
        <div class='copyright'>
  <p>
  </p>
</div>

      </div>
    </footer>

  </div><script src='/assets/js/main.5871befd.js'></script><script src='/js/custom.js'></script></body>

</html>

